E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\app.config
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\appsettings.Development.json
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\appsettings.json
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Properties\launchSettings.json
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\TranLeQuyen_5951071088.exe.config
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\TranLeQuyen_5951071088.deps.json
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\TranLeQuyen_5951071088.exe
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Antiforgery.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Authentication.Core.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Authorization.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Authorization.Policy.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.CookiePolicy.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Cors.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.DataProtection.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Diagnostics.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.HostFiltering.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Hosting.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Html.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Http.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Http.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Http.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Http.Features.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.HttpOverrides.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.HttpsPolicy.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.JsonPatch.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Localization.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Core.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Cors.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Localization.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Razor.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Razor.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Razor.Language.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Razor.Runtime.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Routing.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Https.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.StaticFiles.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.AspNetCore.WebUtilities.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.CodeAnalysis.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.CodeAnalysis.CSharp.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.CodeAnalysis.Razor.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.DotNet.PlatformAbstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Caching.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Caching.Memory.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Configuration.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Configuration.Binder.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Configuration.Json.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.DependencyInjection.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.DependencyModel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.FileProviders.Composite.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.FileProviders.Physical.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Localization.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Localization.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Logging.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Logging.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Logging.Configuration.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Logging.Console.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Logging.Debug.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.ObjectPool.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Options.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Extensions.WebEncoders.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Net.Http.Headers.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Win32.Registry.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Newtonsoft.Json.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Newtonsoft.Json.Bson.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Buffers.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Collections.Immutable.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.ComponentModel.Annotations.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Diagnostics.DiagnosticSource.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.Pipelines.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Memory.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Numerics.Vectors.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Reflection.Metadata.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.CompilerServices.Unsafe.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.AccessControl.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Cryptography.Cng.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Cryptography.Xml.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Permissions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Principal.Windows.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Text.Encoding.CodePages.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Text.Encodings.Web.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Threading.Tasks.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.DiaSymReader.Native.x86.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.Win32.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\netstandard.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.AppContext.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Collections.Concurrent.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Collections.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Collections.NonGeneric.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Collections.Specialized.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.ComponentModel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.ComponentModel.EventBasedAsync.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.ComponentModel.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.ComponentModel.TypeConverter.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Console.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Data.Common.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Diagnostics.Contracts.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Diagnostics.Debug.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Diagnostics.FileVersionInfo.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Diagnostics.Process.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Diagnostics.StackTrace.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Diagnostics.TextWriterTraceListener.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Diagnostics.Tools.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Diagnostics.TraceSource.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Diagnostics.Tracing.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Drawing.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Dynamic.Runtime.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Globalization.Calendars.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Globalization.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Globalization.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.Compression.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.Compression.ZipFile.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.FileSystem.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.FileSystem.DriveInfo.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.FileSystem.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.FileSystem.Watcher.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.IsolatedStorage.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.MemoryMappedFiles.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.Pipes.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.UnmanagedMemoryStream.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Linq.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Linq.Expressions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Linq.Parallel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Linq.Queryable.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.Http.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.NameResolution.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.NetworkInformation.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.Ping.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.Requests.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.Security.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.Sockets.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.WebHeaderCollection.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.WebSockets.Client.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Net.WebSockets.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.ObjectModel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Reflection.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Reflection.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Reflection.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Resources.Reader.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Resources.ResourceManager.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Resources.Writer.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.CompilerServices.VisualC.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.Handles.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.InteropServices.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.Numerics.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.Serialization.Formatters.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.Serialization.Json.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.Serialization.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Runtime.Serialization.Xml.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Claims.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Cryptography.Algorithms.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Cryptography.Csp.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Cryptography.Encoding.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Cryptography.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Cryptography.X509Certificates.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.Principal.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Security.SecureString.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Text.Encoding.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Text.Encoding.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Text.RegularExpressions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Threading.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Threading.Overlapped.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Threading.Tasks.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Threading.Tasks.Parallel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Threading.Thread.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Threading.ThreadPool.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Threading.Timer.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.ValueTuple.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Xml.ReaderWriter.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Xml.XDocument.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Xml.XmlDocument.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Xml.XmlSerializer.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Xml.XPath.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Xml.XPath.XDocument.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.csprojAssemblyReference.cache
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.exe.config
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.AssemblyInfoInputs.cache
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.AssemblyInfo.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.RazorAssemblyInfo.cache
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.RazorAssemblyInfo.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.TagHelpers.input.cache
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.TagHelpers.output.cache
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.RazorCoreGenerate.cache
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\Home\About.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\Home\Contact.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\Home\Index.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\Shared\Error.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\_ViewImports.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\_ViewStart.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.RazorTargetAssemblyInfo.cache
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.RazorTargetAssemblyInfo.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.csproj.CopyComplete
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.CodeAnalysis.Workspaces.Desktop.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.CodeAnalysis.Workspaces.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\dotnet-aspnet-codegenerator-design.exe
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\NuGet.Frameworks.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Composition.AttributedModel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Composition.Convention.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Composition.Hosting.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Composition.Runtime.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Composition.TypedParts.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.EntityFrameworkCore.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.EntityFrameworkCore.Design.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.EntityFrameworkCore.Relational.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Remotion.Linq.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Interactive.Async.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Data.SqlClient.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\TranLeQuyen_5951071088.pdb
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\Microsoft.Win32.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\netfx.force.conflicts.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\netstandard.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.AppContext.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Collections.Concurrent.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Collections.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Collections.NonGeneric.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Collections.Specialized.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.ComponentModel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.ComponentModel.EventBasedAsync.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.ComponentModel.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.ComponentModel.TypeConverter.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Console.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Data.Common.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Diagnostics.Contracts.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Diagnostics.Debug.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Diagnostics.FileVersionInfo.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Diagnostics.Process.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Diagnostics.StackTrace.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Diagnostics.TextWriterTraceListener.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Diagnostics.Tools.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Diagnostics.TraceSource.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Diagnostics.Tracing.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Drawing.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Dynamic.Runtime.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Globalization.Calendars.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Globalization.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Globalization.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.Compression.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.Compression.ZipFile.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.FileSystem.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.FileSystem.DriveInfo.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.FileSystem.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.FileSystem.Watcher.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.IsolatedStorage.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.MemoryMappedFiles.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.Pipes.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.IO.UnmanagedMemoryStream.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Linq.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Linq.Expressions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Linq.Parallel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Linq.Queryable.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.Http.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.NameResolution.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.NetworkInformation.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.Ping.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.Requests.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.Security.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.Sockets.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.WebHeaderCollection.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.WebSockets.Client.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Net.WebSockets.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.ObjectModel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Reflection.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Reflection.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Reflection.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Resources.Reader.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Resources.ResourceManager.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Resources.Writer.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.CompilerServices.VisualC.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.Handles.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.InteropServices.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.Numerics.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.Serialization.Formatters.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.Serialization.Json.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.Serialization.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Runtime.Serialization.Xml.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Security.Claims.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Security.Cryptography.Algorithms.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Security.Cryptography.Csp.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Security.Cryptography.Encoding.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Security.Cryptography.Primitives.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Security.Cryptography.X509Certificates.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Security.Principal.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Security.SecureString.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Text.Encoding.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Text.Encoding.Extensions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Text.RegularExpressions.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Threading.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Threading.Overlapped.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Threading.Tasks.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Threading.Tasks.Parallel.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Threading.Thread.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Threading.ThreadPool.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Threading.Timer.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.ValueTuple.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Xml.ReaderWriter.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Xml.XDocument.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Xml.XmlDocument.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Xml.XmlSerializer.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Xml.XPath.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\refs\System.Xml.XPath.XDocument.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\TranLeQuyen_5951071088.Views.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\TranLeQuyen_5951071088.Views.pdb
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\Microsoft.VisualStudio.Web.BrowserLink.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.Views.pdb
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.exe
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.pdb
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\Home\View_Create.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\Razor\Views\Home\View_Edit.cshtml.g.cs
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\DocumentFormat.OpenXml.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\OpenXmlPowerTools.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.IO.Packaging.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\bin\Debug\net461\System.Management.Automation.dll
E:\Cntt Năm 3\C#\src\TranLeQuyen_5951071088\TranLeQuyen_5951071088\obj\Debug\net461\TranLeQuyen_5951071088.csproj.CoreCompileInputs.cache
